# dotnet-depguard

./: README.md
src/: DotNetDepguard.sln
src/DotNetDepguard/: DotNetDepguard.csproj  Program.cs
src/DotNetDepguard/Models/: AnalyzedProject.cs  Config.cs
test-projects/direct-ref/: .depguard.json  direct-ref.csproj
